# TalkFlow

./: .gitignore  CHANGELOG.md  CLEAR_CACHE_INSTRUCTIONS.md  COMMIT_CONVENTION.md  GIT_GUIDE.md  README.md  TALKFLOW_PROJECT_DOCUMENTATION.md  TalkFLow.sln  TalkFlow.sln
TalkFlow/: Program.cs  TalkFlow.csproj
TalkFlow.Web/: COMPLETE_UI_UPGRADE_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  README_DEPLOYMENT.md  UI_REDESIGN_SUMMARY.md  UI_UPGRADE_COMPLETE.md  web.config
TalkFlow.Web/Controllers/: HomeController.cs  RoomController.cs  StrangerController.cs
TalkFlow.Web/Models/: CreateRoomModel.cs  EditRoomModel.cs  ErrorViewModel.cs  JoinRoomModel.cs  JoinStrangerModel.cs  RoomInfo.cs  RoomModel.cs  RoomViewModel.cs  StrangerFilterDto.cs  StrangerModel.cs  UserModel.cs
TalkFlow.Web/Properties/: launchSettings.json
TalkFlow.Web/Views/: _ViewImports.cshtml
TalkFlow.Web/Views/Home/: FriendHub.cshtml  Index.cshtml  Privacy.cshtml
TalkFlow.Web/Views/Room/: Index.cshtml  Meeting.cshtml
TalkFlow.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
TalkFlow/Controllers/: BaseApiController.cs  FallbackController.cs  MemberController.cs  RoomController.cs  StrangerController.cs
TalkFlow/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
TalkFlow/Dtos/: CreateMessageDto.cs  EditRoomDto.cs  JoinRoomDto.cs  JoinStrangerRoomDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs  RoomDto.cs  StrangerFilterDto.cs  UserConnectionInfo.cs  UserDto.cs
TalkFlow/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Room.cs
TalkFlow/Errors/: ApiException.cs
TalkFlow/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  ServiceExtension.cs  SwaggerServiceExtensions.cs
TalkFlow/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  RoomParams.cs  UserParams.cs
TalkFlow/Interfaces/: IRoomRepository.cs  IStrangerRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
TalkFlow/Middleware/: ExceptionMiddleware.cs
TalkFlow/Properties/: launchSettings.json
TalkFlow/Repository/: RoomRepository.cs  StrangerRepository.cs  UserRepository.cs
TalkFlow/Services/: TokenService.cs
TalkFlow/SignalR/: ChatHub.cs  PresenceHub.cs  PresenceTracker.cs  StrangerHub.cs  StrangerTracker.cs  UserShareScreenTracker.cs
TalkFlow/wwwroot/: index.html
docs/: api-endpoints.md  api-specs.md  database-schema.md  domain-events.md  entities.md  install-packages.md  project-context.md  project-structure.md  project-workflows.md  signalr-specs.md  swagger-api-docs.md
src/TalkFlow.API/: Program.cs  TalkFlow.API.csproj  TalkFlow.API.http  appsettings.json
src/TalkFlow.Application/: Class1.cs  TalkFlow.Application.csproj
src/TalkFlow.Application/Commands/Message/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
src/TalkFlow.Application/Commands/Room/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/TalkFlow.Application/Commands/Room/JoinRoom/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs
src/TalkFlow.Application/Commands/Room/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
src/TalkFlow.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/TalkFlow.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/TalkFlow.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TalkFlow.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TalkFlow.Application/DTOs/Common/: PaginatedResult.cs  Result.cs
src/TalkFlow.Application/DTOs/Message/: MessageDto.cs  SendMessageDto.cs
src/TalkFlow.Application/DTOs/Room/: CreateRoomDto.cs  CreateRoomResponseDto.cs  JoinRoomDto.cs  JoinRoomResponseDto.cs  RoomDto.cs  UpdateRoomDto.cs
src/TalkFlow.Application/DTOs/User/: CreateUserDto.cs  StrangerFilterDto.cs  UpdateUserDto.cs  UserDto.cs
src/TalkFlow.Application/Mappings/: MessageMappingProfile.cs  RoomMappingProfile.cs  UserMappingProfile.cs
src/TalkFlow.Application/Queries/Message/GetMessages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
src/TalkFlow.Application/Queries/User/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/TalkFlow.Application/Services/: IMessageService.cs  IRoomService.cs  IUserService.cs  MessageService.cs  RoomService.cs  UserService.cs
src/TalkFlow.Domain/: Class1.cs  TalkFlow.Domain.csproj
src/TalkFlow.Infrastructure/: Class1.cs  TalkFlow.Infrastructure.csproj
src/TalkFlow.Infrastructure/Data/: ApplicationDbContext.cs  TalkFlowDbContext.cs
src/TalkFlow.Infrastructure/Data/Configurations/: ConnectionConfiguration.cs  MatchConfiguration.cs  MessageConfiguration.cs  RoomConfiguration.cs  StrangerFilterConfiguration.cs  StrangerMatchingConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/TalkFlow.Infrastructure/Data/Repositories/: MatchRepository.cs  MessageRepository.cs  RoomRepository.cs  StrangerFilterRepository.cs  StrangerMatchingRepository.cs  UnitOfWork.cs  UserRepository.cs
src/TalkFlow.Infrastructure/Services/: JwtTokenService.cs  RoomDomainService.cs  StrangerMatchingService.cs  UserDomainService.cs
src/TalkFlow.Presentation/: Program.cs  TalkFlow.Presentation.csproj  TalkFlow.Presentation.http
src/TalkFlow.Presentation/Controllers/: MessageController.cs  RoomController.cs  UserController.cs
src/TalkFlow.Presentation/Hubs/: ChatHub.cs  PresenceHub.cs  StrangerHub.cs  TestHub.cs
src/TalkFlow.Presentation/Middleware/: LoggingMiddleware.cs  ValidationMiddleware.cs
src/TalkFlow.Presentation/Properties/: launchSettings.json
src/TalkFlow.Shared/: Class1.cs  TalkFlow.Shared.csproj
src/TalkFlow.Tests/: UnitTest1.cs
tests/: signalr-test.html
tests/TalkFlow.ArchitectureTests/: TalkFlow.ArchitectureTests.csproj  UnitTest1.cs
tests/TalkFlow.IntegrationTests/: TalkFlow.IntegrationTests.csproj  UnitTest1.cs
tests/TalkFlow.UnitTests/: TalkFlow.UnitTests.csproj  UnitTest1.cs
(+90 files in other folders)
