<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TalkFlow.Application\TalkFlow.Application.csproj" />
		<ProjectReference Include="..\TalkFlow.Infrastructure\TalkFlow.Infrastructure.csproj" />
		<ProjectReference Include="..\TalkFlow.Shared\TalkFlow.Shared.csproj" />
	</ItemGroup>

</Project>
