<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TalkFlow.Domain\TalkFlow.Domain.csproj" />
		<ProjectReference Include="..\TalkFlow.Shared\TalkFlow.Shared.csproj" />
	</ItemGroup>

</Project>
